<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Current Weather</title>
  <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
  <style>
    body {
      background: url("abstract_background.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'Rokkitt', serif;
      font-size: 120%;
    }
    h3 {
      margin-left: 20px;
      color: cyan;
    }
    p {
      margin-left: 10px;
      padding: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      color: white;
    }
    p > span {
      color: cyan;
    }
  </style>
</head>

<body>
  <div id="app">
    <h3>Current Weather Conditions (WU API)</h3>
    <p><span>Location:</span> {{ results.current_observation.observation_location.full }}</p>
    <p><span>Time:</span> {{ results.current_observation.observation_time }}</p>
    <p><span>Weather:</span> {{ results.current_observation.weather }}</p>
    <p><span>Temperature:</span> {{ results.current_observation.temperature_string }}</p>
    <p><span>Humidity:</span> {{ results.current_observation.relative_humidity }}</p>
    <p><span>Wind:</span> {{ results.current_observation.wind_string }}</p>
    <p><span>Wind speed:</span> {{ results.current_observation.wind_mph }} mph</p>
    <p><span>Wind gust:</span> {{ results.current_observation.wind_gust_mph }} mph</p>
    <p><span>Barometer:</span> {{ results.current_observation.pressure_in }}</p>
    <p><span>Pressure trend:</span> {{ results.current_observation.pressure_trend }}</p>
    <p><span>Dewpoint:</span> {{ results.current_observation.dewpoint_string }}</p>
    <p><span>Heat index:</span> {{ results.current_observation.heat_index_string }}</p>
    <p><span>Windchill:</span> {{ results.current_observation.windchill_string }}</p>
    <p><span>Feels like:</span> {{ results.current_observation.feelslike_string }}</p>
    <p><span>Visibility:</span> {{ results.current_observation.visibility_mi }} mi</p>
    <p><span>Solar radiation:</span> {{ results.current_observation.solarradiation }}</p>
    <p><span>UV:</span> {{ results.current_observation.UV }}</p>
    <p><span>Precip./1hr:</span> {{ results.current_observation.precip_1hr_in }} in</p>
    <p><span>Precip.:</span> {{ results.current_observation.precip_today_in }} in</p>
    <p><span>Soil Temp.:</span> {{ results.current_observation.soil_temp_f }}℉</p>
    <p><span>Soil Moisture:</span> {{ results.current_observation.soil_moisture }}</p>
    <p><span>Leaf Wetness:</span> {{ results.current_observation.leaf_wetness }}</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

  <script>
  const url = 'http://api.wunderground.com/api/ad8ef392afe1e78f/conditions/q/IL/pws:KILMORRI2.json'
  const vm = new Vue({
    el: '#app',
    data: {
      results: []
    },
    mounted() {
      axios.get(url).then(response => {
        this.results = response.data
      })
    }
  });
</script>

</body>
</html>
