<!DOCTYPE html>
<html>
<head>
  <title>Nineteen Eighty-Four</title>
  <style>
  .mono {
    padding: 10px;
    margin: 10px;
    background-color: #BBFFFF;
    box-shadow: 5px 5px 5px #86C9C9;
    font-family: "DejaVu Sans Mono", monospace;
    white-space: pre;
    font-size: 1em;
  }
  strong {
    background-color: #BBFFFF;
    padding-right: 1em;
    padding-left: 1em;
  }
  h1 {
    color: #286457;
  }
  h2 {
    color: #529595;
  }
  .mono2 {
    font-family: "DejaVu Sans Mono", monospace;
    color: #1D6465;
  }
  p, li {
    font-size: 1em;
    font-family: "DejaVu Sans", sans-serif;
  }
  </style>
</head>
<body>
  <h1>Nineteen Eighty-Four</h1>
  <p id="demo"></p>
  <p id="demo2"></p>
  <hr>
  <h2>Object</h2>
  <div class="mono">
var nineteenEightyFour = {
  author: 'George Orwell',
  title: 'Nineteen Eighty-Four',
  year: 1949
}
  </div>
  <h2>getElementById()</h2>
  <p>
    <strong>getElementById()</strong> function locates DOM element by ID. In this case, a <strong>p</strong> element object is returned since the function's <strong>demo</strong> property matches the <strong>id</strong> parameter in the <strong>p</strong> element. <strong>innerHTML</strong> sets the HTML markup within the element.
  </p>
  <div class="mono">
&lt;p id="demo"&gt;&lt;/p&gt;
  </div>
  <div class="mono">
document.getElementById("demo").innerHTML
  </div>
  <h2>Type Coercion</h2>
  <p>The data type of the <strong>nineteenEightyFour.year</strong> property is <strong>'number'</strong> which is implicitly coerced to a <strong>'string'</strong> type.</p>
  <div class="mono">
> typeof(nineteenEightyFour)
'object'
> typeof(nineteenEightyFour.year)
'number'
> nineteenEightyFour.year
1949
> typeof('a string' + nineteenEightyFour.year + 'a string')
'string'
  </div>
  <h2>Script</h2>
  <div class="mono">
var nineteenEightyFour = {
  author: 'George Orwell',
  title: 'Nineteen Eighty-Four',
  year: 1949
}
document.getElementById("demo").innerHTML = nineteenEightyFour.author +
  ' published &lt;em&gt;' + nineteenEightyFour.title +
  '&lt;/em&gt; in ' + String(nineteenEightyFour.year) + '.'
  </div>
<script type="text/javascript">
  var nineteenEightyFour = {
    author: 'George Orwell',
    title: 'Nineteen Eighty-Four',
    year: 1949
  }

  document.getElementById("demo").innerHTML = nineteenEightyFour.author +
    ' published <em>' + nineteenEightyFour.title +
    '</em> in ' + nineteenEightyFour.year + '.'

  document.getElementById("demo2").innerHTML = 'Keys: ' +
    Object.keys(nineteenEightyFour) + '<br>Values: ' +
    Object.values(nineteenEightyFour)
</script>

</body>
</html>
